#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])

{
    char surname[30]; // описание строки символов
    char name[20]; // описание строки символов
    // печать строки
    printf("Введите, пожалуйста, свою фамилию: ");
    scanf("%s",surname); // ввод строки с клавиатуры
    printf("Введите, пожалуйста, Ваше имя: "); //печать строки
    scanf("%s", name); // ввод строки с клавиатуры
    printf("Введите произвольное целое число->");//печать строки
    int x,y; // описание целочисленных переменных
    scanf("%d",&x);// ввод целой переменной
    // печать строки
    printf("Введите второе произвольное целое число->");
    scanf("%d",&y); // ввод целой переменной
    printf("Здравствуйте, %s %s \n",name,surname);
    printf("Сумма двух чисел %d + %d = %d\n",x,y,x+y);
    printf("Разность двух чисел %d-%d = %d\n",x,y,x-y);
return(0); // окончание работы функции main
}
